# MaskWechat

./: .gitignore  README.md  build.gradle  gradle.properties  heh.json  loop.sh  props.gradle  robot.py  settings.gradle
.github/workflows/: android.yml  release-post.yml
app/: build.gradle  key-store-test.jks
app/src/androidTest/java/com/lu/mask/wx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: xposed_init
app/src/main/java/com/lu/wxmask/: AnyKotlinExt.kt  App.java  App.kt  ClazzN.kt  Constrant.kt  MainHook.java  MaskAppBuildInfo.kt  SelfHook.java
app/src/main/java/com/lu/wxmask/adapter/: AbsListAdapter.kt  BindingListAdapter.kt  CommonListAdapter.kt
app/src/main/java/com/lu/wxmask/base/: BaseActivity.java  BaseFragment.java  BasePresenter.java
app/src/main/java/com/lu/wxmask/bean/: DBItem.kt  MaskItemBean.kt  OptionData.kt  PointBean.kt  QuickTemporaryBean.kt
app/src/main/java/com/lu/wxmask/config/: AppConfig.kt  AppConfigUtil.kt
app/src/main/java/com/lu/wxmask/plugin/: CommonPlugin.kt  IPlugin.java  PluginRegistry.kt  WXConfigPlugin.java  WXDbPlugin.kt  WXMaskPlugin.kt
app/src/main/java/com/lu/wxmask/plugin/part/: EmptySingChatHistoryGalleryPluginPart.kt  EnterChattingUIPluginPart.kt  HideMainUIListPluginPart.kt  HideSearchListUIPluginPart.kt  IgnoreVideoCallPluginPart.kt  MaskUIManagerPluginPart.kt
app/src/main/java/com/lu/wxmask/plugin/point/: HideSearchListPoint.java
app/src/main/java/com/lu/wxmask/plugin/ui/: AddMaskItemUI.kt  ConfigManagerUI.kt  DBInfoListUI.kt  EditMaskItemUI.kt  MaskItemUIController.kt  MaskManagerCenterUI.kt  MaskUtil.kt  Theme.kt
app/src/main/java/com/lu/wxmask/plugin/ui/view/: AttachUI.kt  BottomPopUI.kt
app/src/main/java/com/lu/wxmask/route/: MaskAppRouter.kt
app/src/main/java/com/lu/wxmask/ui/: DeepLinkActivity.kt  JsonMenuManager.kt  MainActivity.kt  MainFragment.kt  WXConfigUI.kt  WebViewActivity.kt  WebViewDialog.java  WebViewDialog.kt
app/src/main/java/com/lu/wxmask/ui/adapter/: SpinnerListAdapter.kt
app/src/main/java/com/lu/wxmask/ui/vm/: AppUpdateViewModel.kt
app/src/main/java/com/lu/wxmask/ui/wrapper/: WebViewComponent.kt  WebViewComponentCallBack.java  WebViewProvider.kt
app/src/main/java/com/lu/wxmask/util/: ActivityUtils.java  AppUpdateCheckUtil.kt  AppVersionUtil.kt  BarUtils.java  ChildDeepCheck.java  ClipboardUtil.java  CodeUtil.java  ColorUtilX.kt  ConfigUtil.kt  EachUtil.java  FieldClassUtil.java  FragmentNavigation.java  HookPointManager.kt  KeyBoxUtil.java  LocalKVUtil.kt  QuickCountClickListenerUtil.kt  Rm.java  SelfDeepCheck.java  TextCheckUtil.java  TextKit.java  TimeExpiredCalculator.kt  WxSQLiteManager.kt
app/src/main/java/com/lu/wxmask/util/dev/: DebugUtil.java
app/src/main/java/com/lu/wxmask/util/ext/: AnyX.kt  ResUtilX.kt  ViewX.kt
app/src/main/java/com/lu/wxmask/util/http/: HttpConnectUtil.kt
app/src/main/res/drawable/: ic_icon_add.xml  ic_icon_check.xml  ic_icon_dollar.xml  ic_icon_download.xml  ic_icon_manager.xml  ic_icon_warning.xml
app/src/main/res/layout/: fragment_main.xml  item_icon_text.xml  layout_config.xml  layout_main.xml
app/src/main/res/raw/: menu_ui.json  releases_note.html
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/lu/mask/wx/: ExampleUnitTest.kt
app/src/test/java/com/lu/wxmask/clazz/: ClazzTest.java
app/src/test/java/com/lu/wxmask/util/http/: HttpConnectUtilTest.kt
gradle/wrapper/: gradle-wrapper.properties
lib-donate/: build.gradle
lib-donate/src/androidTest/java/com/lu/mask/donate/: ExampleInstrumentedTest.kt
lib-donate/src/main/: AndroidManifest.xml
lib-donate/src/main/java/com/lu/mask/donate/: DonateModel.kt  DonatePresenter.kt  ExecutorUtil.kt  PayViewModel.kt  PermissionRejectException.kt
lib-donate/src/main/java/com/lu/mask/donate/dialog/: PayDialog.kt
lib-donate/src/main/java/com/lu/mask/donate/view/: AutoFillParentImage.java
lib-donate/src/main/res/layout/: dialog_pay.xml
lib-donate/src/main/res/values/: strings.xml
lib-donate/src/test/java/com/lu/mask/donate/: ExampleUnitTest.kt
lposed/: build.gradle
lposed/src/androidTest/java/com/lu/posed/api2/: ExampleInstrumentedTest.java
lposed/src/main/java/com/lu/lposed/api2/: XC_MethodHook2.java  XC_MethodHook2Proxy.java  XC_MethodReplacement2.java  XC_MethodReplacement2Proxy.java  XposedHelpers2.java  XposedHelpersSuper.java
lposed/src/main/java/com/lu/lposed/api2/function/: Consumer.java  Predicate.java
lposed/src/test/java/com/lu/posed/api2/: ExampleUnitTest.java
res/html/: releases.html  releases_note.html
res/raw/: app_config.json  menu_ui.json
scripts/: frida-main.py  hook_db.js
test_data/: git_context.json
