// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    dependencies {
        // https://mvnrepository.com/artifact/org.json/json
        classpath 'org.json:json:20240303'

    }
}

plugins {
    id 'com.android.application' version '8.5.2' apply false
    id 'com.android.library' version '8.5.2' apply false
    id 'org.jetbrains.kotlin.android' version '2.0.20' apply false
}