pluginManagement {
    repositories {
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        //central有的，public聚合仓不一定有，奇葩
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }

        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
//        maven {
//            url = uri("https://maven.pkg.github.com/mingyueyixi/frame-ui")
//            credentials {
//                username = "Mingyueyixi"
//                //只读token
//                password = "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"
//            }
//        }
        maven { url 'https://repo.huaweicloud.com/repository/maven' }
        //central有的，public聚合仓不一定有，奇葩
        maven { url 'https://maven.aliyun.com/repository/central' }
        maven { url "https://maven.aliyun.com/repository/public" }
        maven { url "https://maven.aliyun.com/repository/google" }
        maven { url "https://maven.aliyun.com/repository/gradle-plugin" }
        maven { url 'https://jitpack.io/' }
        maven { url 'https://mirrors.cloud.tencent.com/nexus/repository/maven-public' }

        google()
        mavenCentral()
    }
}
rootProject.name = "MaskWechat"
include ':app'
include ':lib-donate'
