<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>更新日记</title>
    <!--    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/styles/default.min.css" />-->
    <!--    <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/11.7.0/highlight.min.js"></script>-->
    <script src="https://cdn.jsdelivr.net/npm/marked@4.2.12/marked.min.js"></script>

    <style>
        html,
        head,
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            right: 0;
        }

        #app-root {
            position: relative;
            padding: 24px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        #app-root>* {
            margin-top: 24px;
        }

        .breakword {
            word-wrap: break-word;
        }

        .title-text {
            font-size: 24px
        }

        .min-text {
            font-size: 12px
        }

        .download-row {
            margin-top: 10px;
        }

        #info-tag {
            display: block;
            text-align: right;
            box-sizing: content-box;
            padding-bottom: 24px;
        }

        .release-wrap {
            margin: 0;
            padding: 0;
            text-align: left;
        }

        .release-item {
            position: relative;
            margin: 0 0 36px 0;
            padding: 0;
            list-style: none;
        }

        ul,
        ol,
        li {
            margin: 0;
            padding: 0;
        }

        .markdown-body {
            box-sizing: border-box;
            width: 100%;
            margin: 0;
            padding: 16px 24px;
        }

        code {
            word-break: break-all !important;
        }
    </style>

</head>

<body>
    <div id="app-root">
        <div id="list-note-wrap"></div>
        <div id="info-tag"></div>
    </div>
    <script>
        // marked.setOptions({
        //     renderer: new marked.Renderer(),
        //     gfm: true,
        //     tables: true,
        //     breaks: false,
        //     pedantic: false,
        //     sanitize: false,
        //     smartLists: true,
        //     smartypants: false,
        //     highlight: function (code, lang) {
        //         if (lang && hljs.getLanguage(lang)) {
        //             return hljs.highlight(lang, code, true).value;
        //         } else {
        //             return hljs.highlightAuto(code).value;
        //         }
        //     }
        // });

        function processOneAssetsData(assets) {
            if (!assets) return ""
            let result = ""
            let count = 0
            for (let index = 0; index < assets.length; index++) {
                const element = assets[index];
                const name = element["name"]
                const url = element['browser_download_url']
                const downloadCount = element['download_count']
                count += downloadCount
                let size = element['size']
                if (size < 1024 * 1024) {
                    size = (size / 1024).toFixed(0) + "kb"
                } else {
                    size = (size / 1024 / 1024).toFixed(2) + "M"
                }

                result += `<div class="download-row"><a href="${url}">${name}</a><div class="min-text">${size}/${downloadCount}次下载</div></div>  `
            }
            return {
                html: result,
                count: count
            }
        }
        // let releaseUrl = "https://api.github.com/repos/Mingyueyixi/MaskWechat/releases"
        let releaseUrl = "https://api.github.com/repos/Xposed-Modules-Repo/com.lu.wxmask/releases"
        // let releaseUrl = "v.json"
        fetch(releaseUrl, {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            headers: {
                'Accept': 'application/vnd.github+json'
            }
        })
            .then(resp => resp.json())
            .catch((error => fetch()))
            .then(dataList => {
                let releaseNoteHtml = "<ul class='release-wrap'>"
                let allDownloadCount = 0
                for (let index = 0; index < dataList.length; index++) {
                    const element = dataList[index];
                    const name = element['name']
                    const body = marked.parse(element['body'])
                    const assetsData = processOneAssetsData(element['assets'])
                    const publishedAt = element['published_at']

                    allDownloadCount += assetsData.count
                    releaseNoteHtml += `<li class="release-item">
                    <span class="title-text">${name}</span>
                    <div class="min-text">发布时间：${new Date(publishedAt).toLocaleString()}</div>
                    <article class="markdown-body">${body}</article>
                    <div>附件下载：</div>
                    ${assetsData.html}
                    </li>`
                }
                releaseNoteHtml += "</ul>"
                document.querySelector("#list-note-wrap").innerHTML = releaseNoteHtml
                document.querySelector("#info-tag").innerText = `统计：${dataList.length}个版本/${allDownloadCount}次下载`

            })
            .catch(err => {
                console.error(err)
                document.querySelector("#app-root").innerHTML = `<pre>${err}</pre>`
            })

    </script>
</body>

</html>