<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        html,
        head,
        body {
            padding: 0;
            margin: 0;
            font-size: 14px;
        }

        ul,
        li,
        ol {
            padding: 0;
            list-style: none;
        }

        li {
            width: 100%;
            padding-bottom: 36px;
        }

        body {
            position: absolute;
            top: 0;
            bottom: 0;
            left: 0;
            bottom: 0;

        }

        #app-root {
            position: relative;
            padding: 24px;
            width: 100%;
            height: 100%;
            box-sizing: border-box;
        }

        .breakword {
            word-wrap: break-word;
        }

        pre {
            white-space: pre-wrap !important;
            word-wrap: break-word !important;
            *white-space: normal !important;
            text-align: justify;
        }

        .title-text {
            font-size: 24px
        }
        .min-text{
            font-size: 12px
        }
        .download-row{
            margin-top: 10px;

        }
    </style>
</head>

<body>
    <div id="app-root"></div>
    <script>
        function buildOneassetsHtml(assets) {
            if (!assets) return ""
            let result = ""
            for (let index = 0; index < assets.length; index++) {
                const element = assets[index];
                const name = element["name"]
                const url = element['browser_download_url']
                const downloadCount = element['download_count']
                let size = element['size']
                if (size < 1024 * 1024) {
                    size = (size / 1024).toFixed(0) + "kb"
                } else {
                    size = (size / 1024 / 1024).toFixed(2) + "M"
                }

                result += `<div class="download-row"><a href="${url}">${name}</a><div class="min-text">${size}/${downloadCount}次下载</div></div>  `
            }
            return result
        }
        // let releaseUrl = "https://api.github.com/repos/Mingyueyixi/MaskWechat/releases"
        let releaseUrl = "https://api.github.com/repos/Xposed-Modules-Repo/com.lu.wxmask/releases"
        // let releaseUrl = "v.json"
        fetch(releaseUrl, {
            method: 'GET', // *GET, POST, PUT, DELETE, etc.
            cache: 'no-cache', // *default, no-cache, reload, force-cache, only-if-cached
            headers: {
                'Accept': 'application/vnd.github+json'
            }
        })
            .then(resp => resp.json())
            .then(dataList => {
                let releaseNoteHtml = "<ul>"
                for (let index = 0; index < dataList.length; index++) {
                    const element = dataList[index];
                    const name = element['name']
                    const body = element['body']
                    const assetsHtml = buildOneassetsHtml(element['assets'])
                    releaseNoteHtml += `<li>
                    <span class="title-text">${name}</span>
                    <pre class="breakword">${body}</pre>
                    <div>附件下载：</div>
                    ${assetsHtml}
                    </li>`
                }
                releaseNoteHtml += "</ul>"
                document.querySelector("#app-root").innerHTML = releaseNoteHtml

            })
            .catch(err => {
                console.error(err)
                document.querySelector("#app-root").innerHTML = `<pre>${err}</pre>`
            })

    </script>
</body>

</html>