<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clModuleState"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/ivModuleState"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_icon_warning"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvModuleStateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="left"
            app:layout_constraintBottom_toTopOf="@+id/tvModuleStateSub"
            app:layout_constraintStart_toEndOf="@+id/ivModuleState"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="模块未激活" />

        <TextView
            android:id="@+id/tvModuleStateSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvModuleStateTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvModuleStateTitle"
            app:layout_constraintVertical_chainStyle="packed"
            tools:text="模块版本：v1.0.0" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clAddConfig"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clModuleState">

        <ImageView
            android:id="@+id/ivAddConfig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_icon_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvAddConfigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="left"
            android:text="@string/config_add"
            app:layout_constraintBottom_toTopOf="@+id/tvAddConfigSub"
            app:layout_constraintStart_toEndOf="@+id/ivAddConfig"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvAddConfigSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/click_here_to_add"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvAddConfigTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvAddConfigTitle"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clManagerConfig"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clAddConfig">

        <ImageView
            android:id="@+id/ivManagerConfig"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_icon_manager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvManagerConfigTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="left"
            android:text="@string/config_manager"
            app:layout_constraintBottom_toTopOf="@+id/tvManagerConfigSub"
            app:layout_constraintStart_toEndOf="@+id/ivManagerConfig"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvManagerConfigSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/click_here_to_manager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvManagerConfigTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvManagerConfigTitle"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/clModuleDonate"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_marginHorizontal="24dp"
        android:layout_marginTop="24dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/clManagerConfig">

        <ImageView
            android:id="@+id/ivModuleDonate"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_marginHorizontal="16dp"
            android:src="@drawable/ic_icon_dollar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/tvModuleDonateTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:gravity="left"
            android:text="@string/donate"
            app:layout_constraintBottom_toTopOf="@+id/tvModuleDonateSub"
            app:layout_constraintStart_toEndOf="@+id/ivModuleDonate"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_chainStyle="packed" />

        <TextView
            android:id="@+id/tvModuleDonateSub"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:text="@string/donate_description"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tvModuleDonateTitle"
            app:layout_constraintTop_toBottomOf="@+id/tvModuleDonateTitle"
            app:layout_constraintVertical_chainStyle="packed" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>