plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply{
    from rootProject.file('props.gradle')
}

android {
    namespace 'com.lu.mask.donate'
    compileSdk 33

    defaultConfig {
        minSdk 24
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    viewBinding {
        enabled = true
    }

}

dependencies {
    implementation deps['com.github.Mingyueyixi:frame-base-utils']
    implementation deps['com.github.Mingyueyixi:frame-ui']

    implementation deps['org.jetbrains.kotlinx:kotlinx-coroutines-android']
    implementation deps["androidx.lifecycle:lifecycle-viewmodel-ktx"]

    implementation deps['androidx.core:core-ktx']
    implementation deps['androidx.appcompat:appcompat']
    implementation deps['com.google.android.material:material']

    testImplementation deps['junit:junit']
    androidTestImplementation deps['androidx.test.ext:junit']
    androidTestImplementation deps['androidx.test.espresso:espresso-core']

}